# HealthCare

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanny/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanny/healthcare/activity/: MainActivity.java  NYJCActivity.java  TWJCActivity.java  UserRegisterActivity.java  XDJCActivity.java  XTJCActivity.java  XYANGJCActivity.java  XYJCActivity.java  ZNSBActivity.java  ZNSBActivity2.java  (+1 more)
app/src/main/res/drawable/: ic_add.xml  rect_item_bg_normal.xml  rect_item_bg_normal_cherry.xml  rect_item_bg_normal_green.xml  rect_item_bg_normal_red.xml  rect_item_bg_normal_yellow.xml  rect_item_bg_press.xml  rect_item_bg_press_green.xml  ripple_bg.xml  ripple_bg_cherry.xml  ripple_bg_green.xml  ripple_bg_red.xml  ripple_bg_yellow.xml  selector_body.xml  selector_report.xml  selector_temp.xml  selector_watch.xml  selector_xd.xml  selector_xns.xml  selector_xuetang.xml  selector_xueya.xml  selector_xuezhi.xml  selector_xyang.xml
app/src/main/res/layout/: activity_main.xml  activity_nyjc.xml  activity_twjc.xml  activity_user_register.xml  activity_xdjc.xml  activity_xtjc.xml  activity_xyangjc.xml  activity_xyjc.xml  activity_znsb.xml  activity_znsb3.xml  dialog_filter_info.xml  dialog_filterparam.xml  dialog_idcard_info.xml  dialog_socket_connect.xml  fragment_bc401.xml  fragment_detection.xml  fragment_doctor.xml  fragment_file.xml  fragment_more.xml  fragment_twjc_test.xml  fragment_xtjc_test.xml  fragment_xyangjc_test.xml  fragment_xyjc_test.xml  pod_view2.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/fanny/healthcare/: ExampleUnitTest.java
(+32 files in other folders)
