apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        abortOnError false
    }


    defaultConfig {
        applicationId "com.fanny.healthcare"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/android.serialport.jar')
    compile files('libs/BIECGInterface.jar')
    compile files('libs/CreativeDrawWave.jar')
    compile files('libs/CreativeHealth_pc700.jar')
    compile files('libs/BDETrans.jar')
    compile files('libs/CreativeHealth_pod.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'devlight.io:navigationtabbar:1.2.5'
    compile 'com.romandanylyk:pageindicatorview:0.2.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jaredrummler:animated-svg-view:1.0.4'
    testCompile 'junit:junit:4.12'
}
