<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    tools:context="com.fanny.healthcare.activity.UserRegisterActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="身份证号码:"
        android:textSize="20sp" />

    <!--<EditText-->
        <!--android:id="@+id/et_idcard"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_weight="2"-->
        <!--android:gravity="center"-->
        <!--android:hint="110110199912246688"-->
        <!--android:textSize="30sp" />-->
    <AutoCompleteTextView
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"
        android:id="@+id/auto_tv_idcard"
        android:completionHint="最近5次纪录"
        android:completionThreshold="1"/>
</LinearLayout>
