<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="IP地址:"/>
        <!--<EditText-->
            <!--android:id="@+id/et_socket_ip"-->
            <!--android:gravity="center"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="3"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="172.20.10.8"-->
            <!--/>-->
        <!--<Spinner-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="3"-->
            <!--android:id="@+id/spinner_ip"-->
            <!--&gt;</Spinner>-->
        <AutoCompleteTextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/auto_tv_ip"
            android:completionHint="最近5次纪录"
            android:completionThreshold="1"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="端口号:"/>
        <EditText
            android:id="@+id/et_socket_port"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:inputType="numberDecimal|numberSigned"
            android:text="8899"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:background="@drawable/ripple_bg"
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_socket_connect"
            android:layout_marginRight="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接"/>
        <Button
            android:background="@drawable/ripple_bg"
            style="?android:attr/buttonStyleSmall"
            android:id="@+id/btn_socket_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/pb_socket"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>